[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x10\0\0\x2R\0\0\x6?\0\0\x3\x83\0\0\x4\x11\0\0\x2S\0\0\x6>\0\0\x3\x82\0\0\0\0\0\0\0\0\x6@\0\0\x4\x11\0\0\x2S\0\0\x6>\0\0\x3\x82)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
EyeCandy=1
HighQualityAntialiasing=false
Theme=OpenOctave Studio
UseBezierLines=true
UseOpenGL=false

[Main]
JackPortAlias=2
RefreshInterval=120
