[redshift]
              temp-day=5700
              temp-night=2750
              gamma=0.8
              adjustment-method=randr
              location-provider=manual

              [manual]
              lat=35.35
              lon=-94.37
[randr]
              screen=0
